latest_version.json (before)
{
  "channels": [
    {
      "name": "release",
      "latestVersionName": "v2.0.1",
      "latestVersionCode": 61,
      "minAPI": 24,
      "url": "https://github.com/truefedex/tv-bro/releases/download/v2.0.1/tvbro-generic-2.0.1.armeabi-v7a.apk",
      "urls": [
        "https://github.com/truefedex/tv-bro/releases/download/v2.0.1/tvbro-generic-2.0.1.arm64-v8a.apk"
      ]
    },
    {
      "name": "beta",
      "latestVersionName": "v2.0.1",
      "latestVersionCode": 61,
      "minAPI": 24,
      "url": "https://github.com/truefedex/tv-bro/releases/download/v2.0.1/tvbro-generic-2.0.1.armeabi-v7a.apk",
      "urls": [
        "https://github.com/truefedex/tv-bro/releases/download/v2.0.1/tvbro-generic-2.0.1.arm64-v8a.apk"
        ]
    }
  ],

  "changelog": [
    {
      "versionCode": 61,
      "versionName": "v2.0.1",
      "changes": "* Various bugfixes and update for GeckoView engine\n* Localization updates\n* It was decided to leave support for WebView engine and recommend it for weaker devices"
    },
    {
      "versionCode": 60,
      "versionName": "v2.0.0",
      "changes": "* Engine changing: GeckoView implementation added\n* Home page design updated\n* Startpage added to default search engines list (thanks to felfert)"
    },
    {
      "versionCode": 59,
      "versionName": "v1.8.6",
      "changes": "* Popup blocking re-implemented (thank you WIStudent for implementation ideas and MR)\n* More options and fix for link context menu (thank you MailYouLater for string-case fix)\n* Several other small bugs fixed\n* Translations updated"
    },
    {
      "versionCode": 57,
      "versionName": "v1.8.5",
      "changes": "* Some crashes fixed\n* Do not log temporary history in incognito mode (even temporary)\n* Trick to make play/pause remote media button work (experimental)\n* Fixed one problem of not opening magnet links on Android 11 and below\n* Fixed downloading in private folder problem on Android 12\n* Dropped support of Android 5.x"
    }
  ]
}

latest_version.json (after)
{
  "channels": [
    {
      "name": "release",
      "latestVersionName": "v2.0.1",
      "latestVersionCode": 61,
      "minAPI": 24,
      "url": "https://github.com/truefedex/tv-bro/releases/download/v2.0.1/browkorftv-generic-2.0.1.armeabi-v7a.apk",
      "urls": [
        "https://github.com/truefedex/tv-bro/releases/download/v2.0.1/browkorftv-generic-2.0.1.arm64-v8a.apk"
      ]
    },
    {
      "name": "beta",
      "latestVersionName": "v2.0.1",
      "latestVersionCode": 61,
      "minAPI": 24,
      "url": "https://github.com/truefedex/tv-bro/releases/download/v2.0.1/browkorftv-generic-2.0.1.armeabi-v7a.apk",
      "urls": [
        "https://github.com/truefedex/tv-bro/releases/download/v2.0.1/browkorftv-generic-2.0.1.arm64-v8a.apk"
      ]
    }
  ],
  "changelog": [
    {
      "versionCode": 61,
      "versionName": "v2.0.1",
      "changes": "* Various bugfixes and update for GeckoView engine\n* Localization updates\n* It was decided to leave support for WebView engine and recommend it for weaker devices"
    },
    {
      "versionCode": 60,
      "versionName": "v2.0.0",
      "changes": "* Engine changing: GeckoView implementation added\n* Home page design updated\n* Startpage added to default search engines list (thanks to felfert)"
    },
    {
      "versionCode": 59,
      "versionName": "v1.8.6",
      "changes": "* Popup blocking re-implemented (thank you WIStudent for implementation ideas and MR)\n* More options and fix for link context menu (thank you MailYouLater for string-case fix)\n* Several other small bugs fixed\n* Translations updated"
    },
    {
      "versionCode": 57,
      "versionName": "v1.8.5",
      "changes": "* Some crashes fixed\n* Do not log temporary history in incognito mode (even temporary)\n* Trick to make play/pause remote media button work (experimental)\n* Fixed one problem of not opening magnet links on Android 11 and below\n* Fixed downloading in private folder problem on Android 12\n* Dropped support of Android 5.x"
    }
  ]
}

latest_version.json (diff)
@@ -5,9 +5,9 @@
       "latestVersionName": "v2.0.1",
       "latestVersionCode": 61,
       "minAPI": 24,
-      "url": "https://github.com/truefedex/tv-bro/releases/download/v2.0.1/tvbro-generic-2.0.1.armeabi-v7a.apk",
+      "url": "https://github.com/truefedex/tv-bro/releases/download/v2.0.1/browkorftv-generic-2.0.1.armeabi-v7a.apk",
       "urls": [
-        "https://github.com/truefedex/tv-bro/releases/download/v2.0.1/tvbro-generic-2.0.1.arm64-v8a.apk"
+        "https://github.com/truefedex/tv-bro/releases/download/v2.0.1/browkorftv-generic-2.0.1.arm64-v8a.apk"
       ]
     },
     {
@@ -15,13 +15,12 @@
       "latestVersionName": "v2.0.1",
       "latestVersionCode": 61,
       "minAPI": 24,
-      "url": "https://github.com/truefedex/tv-bro/releases/download/v2.0.1/tvbro-generic-2.0.1.armeabi-v7a.apk",
+      "url": "https://github.com/truefedex/tv-bro/releases/download/v2.0.1/browkorftv-generic-2.0.1.armeabi-v7a.apk",
       "urls": [
-        "https://github.com/truefedex/tv-bro/releases/download/v2.0.1/tvbro-generic-2.0.1.arm64-v8a.apk"
-        ]
+        "https://github.com/truefedex/tv-bro/releases/download/v2.0.1/browkorftv-generic-2.0.1.arm64-v8a.apk"
+      ]
     }
   ],
-
   "changelog": [
     {
       "versionCode": 61,
